Windows Registry Editor Version 5.00

; GUID: ADABFDAC-4F7C-4D87-B850-38065E46477D
; Maps the folder C:\Z\ as a driver letter L:\, then gives it a name "Data" and access to a Recycle Bin

; - **What This REG File Does**: Creates a virtual L: drive mapping `C:\Z`, 
;   - then registers it as a custom "known folder" with a unique Global Identifier (GUID `{ADABFDAC-4F7C-4D87-B850-38065E46477D}`) 
;   - with Explorer integration, Recycle Bin quota (~50 GB), 
;   - and 32/64-bit compatibility.
; - **MaxCapacity value**: Hex `0000c7eb` = 51,179 (decimal) = ~50 GB (in megabytes).
; - **Why define MaxCapacity**: Custom known folders require explicit size limits (no auto-calculation); Windows defaults to ~5% of drive space for real volumes to prevent disk overflow from deleted files.
; - **Known folder**: Special system-recognized folder (like Documents) with GUID, custom name/path, and Explorer privileges (Recycle Bin, search, backups); script makes Q: act like one.
; - **Deletion behavior**: Files deleted from L: (or underlying C: path) always go to **C:'s single $Recycle.Bin**—no separate L: bin or scattering. "Known folder" settings just enforce quota/behavior, not storage location.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\DOS Devices]
"L:"="\\??\\C:\\Z"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{ADABFDAC-4F7C-4D87-B850-38065E46477D}]
"RelativePath"="L:\\"
"Category"=dword:00000004
"Name"="Library"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\KnownFolder\{ADABFDAC-4F7C-4D87-B850-38065E46477D}]
"MaxCapacity"=dword:0000c7eb
"NukeOnDelete"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{ADABFDAC-4F7C-4D87-B850-38065E46477D}]
"RelativePath"="L:\\"
"Category"=dword:00000004
"Name"="Library"

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\KnownFolder\{ADABFDAC-4F7C-4D87-B850-38065E46477D}]
"MaxCapacity"=dword:0000c7eb
"NukeOnDelete"=dword:00000000
