Windows Registry Editor Version 5.00

; GUID: EA9B67BB-29A4-4D06-B0C2-C8763F827BCB
; Maps the folder C:\Z\ as a driver letter Z:\, then gives it a name "Data" and access to a Recycle Bin

; - **What This REG File Does**: Creates a virtual Z: drive mapping `C:\Z`, 
;   - then registers it as a custom "known folder" with a unique Global Identifier (GUID `{EA9B67BB-29A4-4D06-B0C2-C8763F827BCB}`) 
;   - with Explorer integration, Recycle Bin quota (~50 GB), 
;   - and 32/64-bit compatibility.
; - **MaxCapacity value**: Hex `0000c7eb` = 51,179 (decimal) = ~50 GB (in megabytes).
; - **Why define MaxCapacity**: Custom known folders require explicit size limits (no auto-calculation); Windows defaults to ~5% of drive space for real volumes to prevent disk overflow from deleted files.
; - **Known folder**: Special system-recognized folder (like Documents) with GUID, custom name/path, and Explorer privileges (Recycle Bin, search, backups); script makes Q: act like one.
; - **Deletion behavior**: Files deleted from Z: (or underlying C: path) always go to **C:'s single $Recycle.Bin**—no separate Z: bin or scattering. "Known folder" settings just enforce quota/behavior, not storage location.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\DOS Devices]
"Z:"="\\??\\C:\\Z"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{EA9B67BB-29A4-4D06-B0C2-C8763F827BCB}]
"RelativePath"="Z:\\"
"Category"=dword:00000004
"Name"="Data"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\KnownFolder\{EA9B67BB-29A4-4D06-B0C2-C8763F827BCB}]
"MaxCapacity"=dword:0000c7eb
"NukeOnDelete"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{EA9B67BB-29A4-4D06-B0C2-C8763F827BCB}]
"RelativePath"="Z:\\"
"Category"=dword:00000004
"Name"="Data"

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\KnownFolder\{EA9B67BB-29A4-4D06-B0C2-C8763F827BCB}]
"MaxCapacity"=dword:0000c7eb
"NukeOnDelete"=dword:00000000
